# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

FRONTEND_URL=

# Email
DEFAULT_FROM_EMAIL=support@yourdomain.com
COMPANY_NAME="Your Company Name"

# Sentry Configuration
VITE_SENTRY_DSN=https://your-dsn@sentry.io/project-id
SENTRY_DSN=https://your-dsn@sentry.io/project-id
SENTRY_AUTH_TOKEN=your-auth-token-for-sourcemaps
SENTRY_ORG=your-sentry-org
SENTRY_PROJECT=kaizen-app
SENTRY_ENVIRONMENT=production

# OpenStatus Configuration
OPENSTATUS_API_KEY=your-api-key
OPENSTATUS_PROJECT_ID=your-project-id
OPENSTATUS_WEBHOOK_URL=your-webhook-url